{
	"name": "svelte-nm-perso",
	"private": true,
	"version": "2.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@sveltejs/adapter-vercel": "^5.6.3",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"eslint": "^9.18.0",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^16.0.0",
		"mdsvex": "^0.12.3",
		"sass-embedded": "^1.89.2",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"vite": "^7.0.4"
	},
	"dependencies": {
		"@supabase/ssr": "^0.6.1",
		"@supabase/supabase-js": "^2.53.0",
		"chart.js": "^4.5.0",
		"cheerio": "^1.1.2",
		"gsap": "^3.13.0",
		"papercss": "^1.9.2",
		"sveaflet": "^0.1.4",
		"svelte-french-toast": "^2.0.0-alpha.0",
		"svelte-paginate": "^0.1.0"
	}
}
